{
  "name": "basic-queues",
  "version": "1.0.1",
  "description": "A basic package that allows a user to create their own queues.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/discordrpc/basic-queues.git"
  },
  "keywords": [
    "queue",
    "queues"
  ],
  "author": "discordrpc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/discordrpc/basic-queues/issues"
  },
  "homepage": "https://github.com/discordrpc/basic-queues#readme"
}
